<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
    <link rel="stylesheet" href="style.css"/>

</head>
<body>
<div class="flex_container_1">
    <div class="box2red">Logo</div>
    <div class="box1blue"></div>
    <div class="box2red">Link</div>
    <div class="box2red">Link</div>
    <div class="box2red"><a href="htpps:/www.youtube.com">youtube</a></div>
    <div class="box2red">Link</div>
</div> 


<div class="conteiner" style="display: flex;">
<div class="siders">
    <div class="side">Side</div> 
<div class="side">Side</div>
<div class="side">Side</div>
<div class="side">Side</div>
<div class="side">Side</div>
<div class="side">Side</div>
<div class="side">Side</div>
<div class="side">Side</div>
<div class="side">Side</div>
<div class="side">Side</div>
<div class="side">Side</div>
<div class="side">Side</div>
</div>

<div class="box">
    <div class="Bigbox">Big Box</div>
    <div class="Bigbox">Big Box</div>
    <div class="Bigbox">Big Box</div>
    <div class="Bigbox">Big Box</div>
</div>
</div>
</body>
</html>