.flex_container_1 {
    display: flex;
}

.flex_container_1 > div {
    display: flex;
    width: 100px;
    height: 60px;
    border: 1px solid#000;
    display: flex ;
    justify-content: center;
    align-items: center;
}

.links {
    display: flex;
}

.box1blue{
    background-color: aqua;
    flex:3;
    height: 60px;
    width: 100px;
    border: 1px solid black;
}
.box2red {
    background-color: red;
    flex: 1;
    height: 60px;
    width: 100px;
    border: 1px solid black;
}
.side {
    background-color: rgb(242,72, 20);
    flex-direction: row;
    width: 100px;
    height: 60px;
    border: 1px solid#000;
    display: flex ;
    justify-content: center;
    align-items: center;
}
.conteiner {
    background-color:rgb(151, 49, 214);
    width: 100%;
    height: 100%;
    display: flex;

}
.Bigbox {
    background-color: red;
    width: 600px;
    height: 250px;
    border: 1px solid#000;
    display: flex ;
    justify-content: center;
    align-items: center;
}
.box {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    gap: 70px;
    margin: 50 auto;
    margin-top: 50px;
    flex-wrap: wrap;
}